# AkamaiOPEN-edgegrid-C-Sharp

./: .gitignore
EdgeGridAuth/: EdgeGridAuth.csproj  EdgeGridV1Signer.cs  IRequestSigner.cs
EdgeGridAuthTest/: EdgeGridAuthTest.csproj  EdgeGridV1SignerTest.cs
OpenAPI/: OpenAPI.cs  OpenAPI.csproj
