<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>OpenAPI</RootNamespace>
    <AssemblyName>openapi</AssemblyName>
    <OutputType>Exe</OutputType>
    <StartupObject>Akamai.EdgeGrid.OpenAPI</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EdgeGridAuth\EdgeGridAuth.csproj" />
  </ItemGroup>
  

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>